# PillativeCareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pillativecareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillativecareapp/: MainActivity.kt
app/src/main/java/com/example/pillativecareapp/adapters/: CommentAdapter.kt  DoctorAdapter.kt  DoctorTopicAdapter.kt  MessageAdapter.kt  PatientAdapter.kt
app/src/main/java/com/example/pillativecareapp/data/: Answer.kt  Comment.kt  GroupMessage.kt  Message.kt  Question.kt  Status.kt  SubscribedUser.kt  Topic.kt  User.kt
app/src/main/java/com/example/pillativecareapp/doctorSide/Notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/pillativecareapp/doctorSide/home/: DoctorsHomeFragment.kt  DoctorsHomeViewModel.kt
app/src/main/java/com/example/pillativecareapp/mutual/: ChattingScreen.kt
app/src/main/java/com/example/pillativecareapp/patientSide/: PatientNotifications.kt
app/src/main/java/com/example/pillativecareapp/patientSide/base/: Analytics.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  FirebaseMassegingService.kt
app/src/main/java/com/example/pillativecareapp/patientSide/chat/: ChatFragment.kt  ChatViewModel.kt  PatientChat.kt
app/src/main/java/com/example/pillativecareapp/patientSide/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pillativecareapp/patientSide/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pillativecareapp/util/: BindingAdapters.kt  Event.kt  Extensions.kt  FirestoreUtils.kt  NavigationCommand.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: btn_design.xml  circle.xml  comment_btn.xml  comment_text.xml  ic_background.xml  ic_baseline_bar_chart_24.xml  ic_baseline_close_24.xml  ic_baseline_groups_24.xml  ic_baseline_notifications_24.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_notifications.xml  ic_user_profile.xml  message_background.xml  search_btn.xml  search_input.xml  selector_field.xml
app/src/main/res/layout/: activity_main.xml  chatting_screen.xml  doctor_add_notification.xml  doctor_add_topic.xml  doctor_chat.xml  doctor_edit_topic.xml  doctor_profile.xml  doctor_topic_details.xml  doctor_topics.xml  doctors_home_fragment.xml  fragment_chat.xml  fragment_doctors_home.xml  fragment_home.xml  fragment_login.xml  fragment_notification_doctor.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_topic_details.xml  fragment_welcome.xml  item_chat_search.xml  item_comment.xml  item_message.xml  item_notification.xml  item_topic_card.xml  patient_chat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_image_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pillativecareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
