<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    android:layoutDirection="rtl"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/chat"
            android:textColor="@color/primary"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/search_btn">

            <Button
                android:id="@+id/close_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_baseline_close_24"/>

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:inputType="text"
                android:hint="بحث"
                android:textSize="18sp"
                android:background="@drawable/search_input"
                android:textColorHint="@color/primary"/>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/search"/>
        </LinearLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:textColor="@color/primary"
                android:text="المرضى"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_patients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">
            </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_centerInParent="true" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/home"
            android:text="الرئيسية"
            android:drawableTop="@drawable/ic_home"
            android:textColor="#AAAAAA"
            android:drawableTint="#AAAAAA"
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="70dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/notifications"
            android:text="الإشعارات"
            android:drawableTop="@drawable/ic_baseline_notifications_24"
            android:textColor="#AAAAAA"
            android:layout_marginHorizontal="5dp"
            android:drawableTint="#AAAAAA"
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/chat"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:drawableTop="@drawable/ic_chat"
            android:drawableTint="@color/primary"
            android:gravity="center"
            android:text="الدردشة"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topics"
            android:text="المقالات"
            android:drawableTop="@drawable/ic_topic"
            android:textStyle="normal"
            android:textColor="#AAAAAA"
            android:drawableTint="#AAAAAA"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="70dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/profile"
            android:text="حسابي"
            android:drawableTop="@drawable/ic_person"
            android:textColor="#AAAAAA"
            android:drawableTint="#AAAAAA"
            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>