<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        tools:context=".doctor.DoctorAddTopic">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Add New Topic"
                    android:textColor="@color/primary"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logo"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topic title"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary"
                    android:textSize="22dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/topic_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:hint="topic title"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textColorHint="#566E8A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="topic details"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/topic_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:hint="topic details"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textColorHint="#566E8A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="topic information"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primary"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/topic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:hint="topic information"
                    android:inputType="text"
                    android:paddingRight="10dp"
                    android:textColorHint="#566E8A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="attachments"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/primary"
                    android:textSize="24dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/circle"
                        android:padding="8dp"
                        app:srcCompat="@drawable/pdf" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/circle"
                        android:padding="17dp"
                        app:srcCompat="@drawable/image2" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/circle"
                        android:padding="17dp"
                        app:srcCompat="@drawable/ic_baseline_bar_chart_24" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:padding="13dp"
                        app:srcCompat="@drawable/video" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_topic"
                    android:layout_width="204dp"
                    android:layout_height="56dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/btn_design"
                    android:text="Add"
                    android:textColor="@color/on_primary"
                    android:textSize="20dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>