<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.pillativecareapp.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/user_first_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_icon">

            <LinearLayout
                android:id="@+id/user_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_firstname"
                    style="@style/TextStyle.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:text="@string/username_label"
                    android:textColor="@color/on_background_87"
                    tools:layout_editor_absoluteY="232dp" />

                <EditText
                    android:id="@+id/edit_text_firstname"
                    style="@style/TextStyle.BodyMedium"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/height_field"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/selector_field"
                    android:lines="1"
                    android:text="@={viewModel.currentUser.firstName}"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:singleLine="true"
                    android:textColor="@color/on_background_60"
                    android:tint="@color/primary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_lastname"
                    style="@style/TextStyle.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:text="@string/last_name"
                    android:textColor="@color/on_background_87"
                    tools:layout_editor_absoluteY="232dp" />

                <EditText
                    android:id="@+id/edit_text_lastname"
                    style="@style/TextStyle.BodyMedium"
                    android:layout_width="160dp"
                    android:layout_height="@dimen/height_field"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/selector_field"
                    android:lines="1"
                    android:text="@={viewModel.currentUser.lastName}"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:singleLine="true"
                    android:textColor="@color/on_background_60"
                    android:tint="@color/primary" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_mobile_number"
            style="@style/TextStyle.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="@string/mobile_number"
            android:textColor="@color/on_background_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_first_last_name" />

        <EditText
            android:id="@+id/edit_text_mobile_number"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_field"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/selector_field"
            android:inputType="phone"
            android:lines="1"
            android:text="@={viewModel.currentUser.phoneNumber}"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:singleLine="true"
            android:textColor="@color/on_background_60"
            android:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_mobile_number" />

        <TextView
            android:id="@+id/text_view_email_address"
            style="@style/TextStyle.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_small"
            android:text="Email Address"
            android:textColor="@color/on_background_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_mobile_number" />

        <EditText
            android:id="@+id/edit_text_email_address"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_field"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/selector_field"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:text="@={viewModel.currentUser.email}"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:singleLine="true"
            android:textColor="@color/on_background_60"
            android:tint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_email_address" />

        <TextView
            android:id="@+id/text_view_password"
            style="@style/TextStyle.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:text="@string/password"
            android:textColor="@color/on_background_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_field"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_password"
            app:passwordToggleDrawable="@drawable/selector_password_icon"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/on_background_60">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_field"
                android:background="@drawable/selector_field"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={viewModel.currentUser.password}"
                android:textAppearance="@style/TextStyle.BodyMedium"
                android:textColor="@color/on_background_60"
                tools:text="testhere" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_confirm_password"
            style="@style/TextStyle.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:text="@string/confirm_password"
            android:textColor="@color/on_background_87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_confirm_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_field"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_confirm_password"
            app:passwordToggleDrawable="@drawable/selector_password_icon"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text_confirm_password"
                style="@style/TextStyle.BodyMedium.TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_field"
                android:text="@={viewModel.currentUser.confirmPassword}"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/TextStyle.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_field"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:background="@drawable/shape_corner_radius"
            android:text="@string/register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/on_primary"
            app:layout_constraintBottom_toTopOf="@+id/text_view_do_you_have_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_confirm_password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="172dp"
            android:onClick="@{() -> viewModel.signUp()}"
            />

        <TextView
            android:id="@+id/text_view_do_you_have_an_account"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/you_already_have_an_account"
            android:textColor="@color/on_primary_container_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_login"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_register"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/text_view_login"
            style="@style/TextStyle.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:fontFamily="@font/lato"
            android:text="@string/login"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_do_you_have_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_do_you_have_an_account"
            app:layout_constraintTop_toTopOf="@+id/text_view_do_you_have_an_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>