<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.pillativecareapp.data.Topic" />

        <variable
            name="listener"
            type="com.example.pillativecareapp.patientSide.core.listener.TopicListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginVertical="@dimen/spacing_tiny"
        android:backgroundTint="@color/primary_container"
        app:cardCornerRadius="@dimen/spacing_small"
        android:onClick="@{() -> listener.onClickTopic(item.id)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/spacing_medium"
            android:paddingHorizontal="@dimen/spacing_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_topic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                imageUrl="@{item.image}"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/text_view_topic_title"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:textColor="@color/on_background_87"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_topic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Topic Title" />

            <TextView
                android:id="@+id/text_view_description"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.description}"
                android:textColor="@color/on_background_38"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_topic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_topic_title"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>